<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent { width: 100px; min-height: 100px; background-color: aquamarine; }
        .carousel {
            width: 500px;
            height: 300px;
            margin-left: 100px;
            white-space: nowrap;
            /*outline: solid 1px blue;*/
            /*zoom: 0.5;*/
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 12px #eee;
        }
        .carousel img {
            width: 100%;
            height: 100%;
            display: inline-block;
            /*transition: transform ease 0.5s;*/
        }
    </style>
</head>
<body>
</body>
</html>
